# odd-collections

./: .gitignore  CLAUDE.md  README  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.dev/: CONTEXT.md  WORKFLOW.md
.dev/backlog/: BACKLOG.md
.dev/design/: ARCHITECTURE.md  INVARIANTS.md
.dev/skills/api-consistency-check/: SKILL.md
.dev/skills/architecture-drift-check/: SKILL.md
.dev/skills/design-review/: SKILL.md
.dev/skills/jml-completeness-check/: SKILL.md
.dev/skills/jml-conformance-check/: SKILL.md
.dev/skills/jml-design/: SKILL.md
.dev/skills/jml-test-generation/: SKILL.md
.dev/skills/new-class/: SKILL.md
.dev/skills/refactor-class/: SKILL.md
.dev/skills/static-analysis/: SKILL.md
.dev/skills/test-coverage-review/: SKILL.md
.dev/skills/update-backlog/: SKILL.md
.dev/skills/update-readme/: SKILL.md
.dev/standards/: JAVA_STANDARDS.md
.github/workflows/: javadoc.yml
src/benchmark/java/fr/dufrenoy/util/: ChunkyListAddAllBenchmark.java  ChunkyListBenchmark.java  ChunkyListRemoveBenchmark.java
src/main/java/: module-info.java
src/main/java/fr/dufrenoy.util/: ChunkyList.java  SynchronizedChunkyList.java  UnsynchronizedChunkyList.java
src/main/java/fr/dufrenoy/util/: ChunkyList.java  MultiMap.java  SymmetricMap.java  SynchronizedChunkyList.java  SynchronizedMultiMap.java  SynchronizedSymmetricMap.java  SynchronizedTreeList.java  TreeList.java  UnsynchronizedChunkyList.java  UnsynchronizedMultiMap.java  UnsynchronizedSymmetricMap.java  UnsynchronizedTreeList.java
src/test/java/fr/dufrenoy/util/: ChunkyListTest.java  MockChunkyList.java  MockMultiMap.java  MockSymmetricMap.java  MockTreeList.java  MultiMapTest.java  SymmetricMapTest.java  SynchronizedChunkyListBlackBoxTest.java  SynchronizedChunkyListTest.java  SynchronizedChunkyListWhiteBoxTest.java  SynchronizedMultiMapBlackBoxTest.java  SynchronizedMultiMapWhiteBoxTest.java  SynchronizedSymmetricMapBlackBoxTest.java  SynchronizedSymmetricMapWhiteBoxTest.java  SynchronizedTreeListBlackBoxTest.java  SynchronizedTreeListWhiteBoxTest.java  TreeListTest.java  UnsynchronizedChunkyListBlackBoxTest.java  UnsynchronizedChunkyListTest.java  UnsynchronizedChunkyListWhiteBoxTest.java  UnsynchronizedMultiMapBlackBoxTest.java  UnsynchronizedMultiMapWhiteBoxTest.java  UnsynchronizedSymmetricMapBlackBoxTest.java  UnsynchronizedSymmetricMapWhiteBoxTest.java  UnsynchronizedTreeListBlackBoxTest.java  UnsynchronizedTreeListWhiteBoxTest.java
